WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tblockFirstNameHolder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan ="5"  FontSize="18" FontWeight="Bold" Text="{Binding Path=FullName, Mode=OneWay}">
        </TextBlock>
        
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" FontSize="18" MinWidth="100">
        </TextBox>

        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2" FontSize="18" MinWidth="100">
        </TextBox>
        <ComboBox x:Name="hh" Grid.Column="1" Grid.Row="4">
         </ComboBox>
    </Grid>
</Window>
