WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Row 1 -->
            <!-- indirectly connected to model via binding code-->
            <TextBlock x:Name="tblockFirstNameHolder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan ="5"  FontSize="18" FontWeight="Bold" Text="{Binding Path=FullName, Mode=OneWay}">
            </TextBlock>
        <!-- Row 2 -->
            <!-- connected via name to model -->
            <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" FontSize="18" MinWidth="100">
            </TextBox>
            <!-- connected via name to model -->
            <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2" FontSize="18" MinWidth="100">
            </TextBox>
        <!-- Row 3 -->

            <!-- indirectly connected to model via binding code-->
        <ComboBox x:Name="People" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}" DisplayMemberPath="FirstName" />
        
        <!-- connected via name to model_property -->
        <!-- accessing a property of an objeect is not done with dot notation, but instead and underscore - like below - SelectedPerson_LastName -->
        <TextBlock x:Name="SelectedPerson_LastName" Grid.Row="3" Grid.Column="2" />
        
        <!-- Row 4 -->
            <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">
                Clear Names
            </Button>   
        
        <!-- Row 5 -->
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1">
            Load Page One
        </Button>

        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2">
            Load Page Two
        </Button>

        <!-- Row 6 -->
        <!-- ActiveItem is a keyword in Caliburn Micro that says this is teh active child form -->
        <ContentControl x:Name="ActiveItem" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
